<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/after_print"
    tools:context=".AfterPrintActivity">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Number"
        android:textColor="@color/white"
        android:textSize="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="200dp"
        android:background="@android:color/transparent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/print_again_button"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/sendOpen"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="300dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="210dp" />

</RelativeLayout>