<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/admin_open"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="248dp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="210dp" />


    <Button
        android:id="@+id/sendOpen"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="298dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/camera_open"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:background="@android:color/transparent" />

</RelativeLayout>