<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowActivity"
    android:background="@drawable/show"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="235dp"
        android:contentDescription="@string/todo"
        android:visibility="invisible"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toTopOf="@+id/print"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/print"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="130dp" />

</RelativeLayout>